{
  "platform-version": "3.0",
  "modules": {
    "support_ticket": {
      "location": {
        "ticket_sidebar": {
          "url": "index.html",
          "icon": "assets/icon.svg"
        }
      }
    }
  },
  "engines": {
    "node": "24.15.0",
    "fdk": "9.8.2"
  }
}
